# 熊野御前・行興寺 記事群の整理に伴う統合リダイレクト（301）
/t019    /t002    301
/t019.html    /t002.html    301

# 福田半香・遠州画人伝 再編に伴う旧ページの統合リダイレクト（301）
/m006    /matsuri-hadaka    301
/m006.html    /matsuri-hadaka.html    301
/m011    /matsuri-hadaka    301
/m011.html    /matsuri-hadaka.html    301
/m012    /m010    301
/m012.html    /m010.html    301
/m031    /m043#name-and-mitsuke    301
/m031.html    /m043#name-and-mitsuke    301
/m044    /m043#timeline    301
/m044.html    /m043#timeline    301
/m046    /m045#hanko-gikai    301
/m046.html    /m045#hanko-gikai    301
/m048    /m043#shi-bunjin    301
/m048.html    /m043#shi-bunjin    301
/m050    /m049#oguri-shoai    301
/m050.html    /m049#oguri-shoai    301
/m051    /m049#kumagai-seijo    301
/m051.html    /m049#kumagai-seijo    301
/m052    /m049#takeda-oen    301
/m052.html    /m049#takeda-oen    301
/m053    /m049#fujita-higuchi    301
/m053.html    /m049#fujita-higuchi    301
/m054    /m049#adachi-kimura-otake    301
/m054.html    /m049#adachi-kimura-otake    301

# 天竜川の地形と歴史: 命名規則に合わせ g001 から竜洋系列 r024 へ改名（301）
/g001    /r024    301
/g001.html    /r024.html    301

# 寺谷遺跡特集: 命名規則に合わせ teradani-iseki-* から向陽系列 k039〜k043 へ改名（301）
/teradani-iseki-3rd-excavation    /k039    301
/teradani-iseki-3rd-excavation.html    /k039.html    301
/teradani-iseki-location-environment    /k040    301
/teradani-iseki-location-environment.html    /k040.html    301
/teradani-iseki-excavation-method    /k041    301
/teradani-iseki-excavation-method.html    /k041.html    301
/teradani-iseki-structures    /k042    301
/teradani-iseki-structures.html    /k042.html    301
/teradani-iseki-artifacts-summary    /k043    301
/teradani-iseki-artifacts-summary.html    /k043.html    301

# T099再編: 掛塚湊の総論(r001)をr036へ統合。旧本文はarchive/r001.htmlに保存（noindex）
/r001    /r036    301
/r001.html    /r036.html    301
/r001/    /r036    301

# 2026-07-24 重複解消: 薄い旧ページを本編へ統合（c022→m129 見付宿、c023→n033 遠江国府）
/c022    /m129    301
/c022.html    /m129.html    301
/c022/    /m129    301
/c023    /n033    301
/c023.html    /n033.html    301
/c023/    /n033    301
