# 福田半香・遠州画人伝 再編に伴う旧ページの統合リダイレクト（301）
/m006    /matsuri-hadaka    301
/m006.html    /matsuri-hadaka.html    301
/m011    /matsuri-hadaka    301
/m011.html    /matsuri-hadaka.html    301
/m012    /m010    301
/m012.html    /m010.html    301
/m031    /m043#name-and-mitsuke    301
/m031.html    /m043#name-and-mitsuke    301
/m044    /m043#timeline    301
/m044.html    /m043#timeline    301
/m046    /m045#hanko-gikai    301
/m046.html    /m045#hanko-gikai    301
/m048    /m043#shi-bunjin    301
/m048.html    /m043#shi-bunjin    301
/m050    /m049#oguri-shoai    301
/m050.html    /m049#oguri-shoai    301
/m051    /m049#kumagai-seijo    301
/m051.html    /m049#kumagai-seijo    301
/m052    /m049#takeda-oen    301
/m052.html    /m049#takeda-oen    301
/m053    /m049#fujita-higuchi    301
/m053.html    /m049#fujita-higuchi    301
/m054    /m049#adachi-kimura-otake    301
/m054.html    /m049#adachi-kimura-otake    301

# 天竜川の地形と歴史: 命名規則に合わせ g001 から竜洋系列 r024 へ改名（301）
/g001    /r024    301
/g001.html    /r024.html    301
